.container {
	color: white;
	width: 90%;
	margin: 0 auto;
	height: auto;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: auto;
}

.projects-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.filter-comp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 35px;
}

.filter-options-container {
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	align-items: center;
}

.filter-btn-container {
	display: flex;
	width: 85%;
	margin-bottom: 20px;
	justify-content: center;
	align-items: center;
}

.filter-container {
	display: flex;
	height: 35px;
	flex-wrap: wrap;
	margin: 0 auto;
}

.filter-label {
	flex-basis: auto;
}

.filter-btn {
	all: unset;
	flex-basis: 40%;
	width: min(1000, 60%);
	height: 40px;
	font-size: 20px;
	margin-left: 20px;
	border-radius: 5px;
	outline: 2px solid rgb(0, 255, 170);
	background-color: black;
	color: rgb(0, 255, 170);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: background-color 0.5s;
}

.filter-btn:hover {
	background-color: rgb(0, 255, 170);
	color: black;
}

.filter-btn::before {
	all: unset;
	position: absolute;
	font-size: 12px;
	transform: translateX(-150%);
	content: '<button>';
}
.filter-btn::after {
	all: unset;
	position: absolute;
	font-size: 12px;
	content: '</button>';
	transform: translateX(140%);
}

.tech-icon {
	width: 48px;
	height: 48px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 5px;
}

.project-card {
	margin-top: 15px;
	font-size: 20px;
	flex-basis: 47%;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}

.title-bar {
	margin-top: 90px;
	height: auto;
	width: 95%;
	display: flex;
	justify-content: space-between;
}

.header {
	margin: 0;
	margin-left: 60px;
	color: rgb(0, 255, 170);
}

.header-container {
	padding: 0;
	margin: 0;
}

.tag {
	text-align: left;
	font-size: 20px;
	color: rgb(153, 153, 153);
}

.tag-small {
	text-align: left;
	font-size: 16px;
	color: rgb(153, 153, 153);
}

.project-display {
	min-height: 650px;
	padding-top: 0.5rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.img-container {
	margin-top: 20px;
	border: 5px solid rgb(153, 153, 153);
	border-radius: 10px;
	width: 90%;
}

.description {
	text-align: left;
	width: 90%;
	margin-left: 20px;
}

.description-text {
	margin-left: 25px;
	font-size: 16px;
}

.selected-tech {
	outline: 2px solid rgb(0, 255, 170);
}

.line-break {
	display: none;
}

.line-break2 {
	display: none;
}

.links-container {
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.links {
	flex-basis: 50%;
	height: 40px;
	display: flex;
	font-size: 16px;
	justify-content: center;
	align-items: center;
	color: rgb(0, 255, 170);
	outline: 2px solid rgb(0, 255, 170);
	transition: background-color 0.5s;
}

.links::before {
	color: rgb(90, 90, 90);
	font-size: 12px;
	content: '<button>';
}

.links::after {
	color: rgb(90, 90, 90);
	font-size: 12px;
	content: '</button>';
}

.links:hover {
	background-color: rgb(0, 255, 170);
	color: black;
}

@media screen and (max-width: 1300px) {
	.line-break {
		all: initial;
	}

	.filter-options-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.filter-btn-container {
		display: flex;
		width: 100%;
		margin-bottom: 20px;
	}

	.filter-btn {
		font-size: 16px;
		flex-basis: 40%;
	}

	.filter-btn:hover {
		background-color: rgb(0, 255, 170);
		color: black;
	}

	.filter-btn::before {
		font-size: 11px;
	}
	.filter-btn::after {
		position: absolute;
	}
}

@media screen and (max-width: 1150px) {
	.filter-btn-container {
		flex-direction: column;
	}
	.filter-btn {
		font-size: 16px;
		min-height: 40px;
		width: 90%;
	}
	.project-card {
		font-size: 16px;
	}

	.title-bar {
		margin-top: 60px;
		width: 95%;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (max-width: 950px) {
	.line-break2 {
		all: initial;
	}
	.title-bar {
		margin-top: 20px;
		width: 95%;
		display: flex;
		flex-direction: column;
	}

	.projects-container {
		margin-top: 40px;
		width: 100%;
	}

	.project-card {
		font-size: 16px;
		flex-basis: 98%;
	}

	.description-text {
		margin-left: 25px;
		font-size: 14px;
	}
}

@media screen and (max-width: 500px) {
	.links {
		font-size: 13px;
	}

	.links::before {
		font-size: 10px;
	}

	.links::after {
		font-size: 10px;
	}
}
